<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="com.vanks.quotzz.model.News" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/article_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="20sp"
                android:scaleType="centerInside"
                app:imageUrl="@{article.urlToImage}" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="20sp"
                android:text="@{article.title}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="20sp"
                android:text="@{article.description}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="20sp"
                android:text="@{article.origin }"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datePublished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="20sp"
                android:text="@{article.humanReadableDate }"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/read_label"
                android:visibility="@{ article.url != null ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </ScrollView>
</layout>